<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/desc1"
    android:requireDeviceUnlock="false">
    <aid-group
        android:description="@string/desc2"
        android:category="other">
        <aid-filter android:name="D410000039533153494944"/>
    </aid-group>
</host-apdu-service>